{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FirstMap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FirstMap.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.66666666666666,
                "y": 184
            }
        },
        "TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Alexis/Desktop/Dev/StardewLike/assets/maps",
    "last.imagePath": "C:/Users/Alexis/Desktop/Dev/StardewLike/assets/NinjaAdventure/Backgrounds/Tilesets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TilesetFloor.tsx",
        "FirstMap.tmj"
    ],
    "project": "StardewLike.tiled-project",
    "recentFiles": [
        "TilesetFloor.tsx",
        "FirstMap.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
